Новгород;Питер;1664166519
Коноха;Екатеринбург;1607433674
Екатеринбург;Питер;917869643
Питер;Челябинск;1335827434
Новгород;Оренбург;304287355
Оренбург;Тагил;652338082
Екатеринбург;Оренбург;1555543177
Оренбург;Питер;1456048390
Екатеринбург;Москва;1831227412
Новгород;Коноха;274433721
Челябинск;Оренбург;811886413
Москва;Тагил;1130153597
Новгород;Тагил;531556356
Екатеринбург;Челябинск;2071280507
Питер;Коноха;574743291
Уфа;Коноха;1458395919
Челябинск;Москва;1701198015
Оренбург;Уфа;4075237
Тагил;Екатеринбург;2114550968
Оренбург;Коноха;1446178774
Челябинск;Тагил;462379780
Тагил;Уфа;1335937681
Москва;Коноха;1905643826
Новгород;Екатеринбург;113622190
Оренбург;Москва;569410186
Москва;Новгород;1594537611
Челябинск;Уфа;1634752465
Питер;Уфа;1061198634
Москва;Питер;1101386446
Питер;Тагил;1956369672
Челябинск;Новгород;488207637
Уфа;Екатеринбург;514884298
Новгород;Уфа;2129251694
Коноха;Тагил;1315259800
Москва;Уфа;1294660116
